Clean Category Structure Summary
============================

Accessories (Total: 687)
  └─ (No subcategory) (44)
  └─ Anhänger (21)
  └─ Bags (68)
  └─ Bekleidung (79)
  └─ Bells (12)
  └─ Bike Computers (2)
  └─ Bottles (40)
  └─ Caricatori (1)
  └─ Child Seats (37)
  └─ Clothing (7)
  └─ Fenders (47)
  └─ Gepäckträger (36)
  └─ Handy (38)
  └─ Helmets (33)
  └─ Körbe (27)
  └─ Lights (51)
  └─ Pumpen (22)
  └─ Rain Protection (11)
  └─ Schlösser (32)
  └─ Spiegel (9)
  └─ Ständer (28)
  └─ Tools (42)

Bikes (Total: 45)
  └─ City & Trekking (2)
  └─ Dirt Bikes (3)
  └─ Foldable (9)
  └─ Gravel (2)
  └─ Kids (8)
  └─ KinderBikes (6)
  └─ Mountainbike (8)
  └─ Road (7)

E-Bikes (Total: 76)
  └─ Cargo e-bike (10)
  └─ City & Trekking (4)
  └─ E-Bike Cargo (6)
  └─ E-Gravel (1)
  └─ E-MTB Full Suspension (13)
  └─ E-bike 24 Zoll (2)
  └─ E-bike 26 Zoll (1)
  └─ E-bike City & Trekking (14)
  └─ E-bike City, Tour & Trekking (13)
  └─ Gebraucht (1)
  └─ Gravel (3)
  └─ Mountain Bikes (6)
  └─ Velo Sale (2)

General (Total: 6)
  └─ (No subcategory) (6)

Indoor Trainers (Total: 1)
  └─ Rollers (1)

Parts (Total: 1114)
  └─ (No subcategory) (58)
  └─ Bosch (88)
  └─ Brakes (150)
  └─ Dämpfer & Federgabel (17)
  └─ Getriebe und Übersetzung (223)
  └─ Grips (49)
  └─ Handlebars (50)
  └─ Pedals (73)
  └─ Powerplay (6)
  └─ Räder (264)
  └─ Saddles (30)
  └─ Saddlesstütze (47)
  └─ Velopflege (59)

